<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #346954;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #1f532f;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #fedf22;
        }

        label {
            color: #fedf22;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            color: #fedf22;
            font-size: 13px;
        }

        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #c8e6c9;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #fedf22;
            color: #1f532f;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #fedf22;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px;
        }
    </style>
</head>

<body>
    <img src="logo.jpg" alt="Logo" class="logo">
    <div class="form-container">
        <h1> Selectionnez votre restaurant :</h1>
        <form method="post" action="traitement-accueil.php">
            <select id="dropdown" name="dropdown">
                <option value="petit-foret">McDonald's Petit-Forêt</option>
                <option value="quievrechain">McDonald's Quiévrechain</option>
                <option value="harpignies">McDonald's Valenciennes Harpignies</option>
                <option value="gaumont">McDonald's Valenciennes Gaumont</option>
                <option value="azerty">McDonald's Aulnoy Lez Valenciennes</option>
                <option value="az2erty">McDonald's Condé sur Escaut</option>
            </select>

            <input type="submit" value="Valider">
        </form>
    </div>
</body>

</html>